<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/baseline_task_24"
        android:title="@string/task"
        />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/task_history" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_profile" />

</menu>